<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 width="630" height="398" 
		 creationComplete="group1_creationCompleteHandler(event)">
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			import mx.rpc.AsyncToken;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			import net.twerno.eduClient.RO.Account;
			import net.twerno.eduClient.RO.Grupa;
			import net.twerno.eduClient.responders.FunctResponder;
			
			import pl.twerno.eduClient.common.Env.Env;
			import pl.twerno.eduClient.common.Env.RPCErrorHandler;
			import pl.twerno.eduClient.common.renderers.CheckboxRenderer;

			private var env:Env = Env.env;
			
			[Bindable]
			private var selectedUser:Account;

			[Bindable]
			private var accounts : ArrayCollection = new ArrayCollection; 
			
			[Bindable]
			private var grupy : ArrayCollection = new ArrayCollection();

			protected function findAllAccoundsResult(data:ResultEvent):void {
				accounts.disableAutoUpdate();
				accounts.removeAll();
				for each (var account:Account in data.result)
					accounts.addItem(account);
				accounts.enableAutoUpdate();
			}
			
			protected function findAllGrupsResult(data:ResultEvent):void {
				grupy.disableAutoUpdate();
				grupy.removeAll();
				for each (var grupa:Grupa in data.result)
					grupy.addItem(grupa);
				grupy.enableAutoUpdate();
			}

			protected function group1_creationCompleteHandler(event:FlexEvent):void {
				init();
				Alert.show(env.account.toString());
			}

			protected function init():void {
				var token:AsyncToken = env.eduClient.userService.findAllAccounds();
				token.addResponder(new FunctResponder(findAllAccoundsResult, env.FaultHandler));
				var token2:AsyncToken = env.eduClient.userService.findAllGroups();
				token2.addResponder(new FunctResponder(findAllGrupsResult, env.FaultHandler));
			}

			protected function button1_clickHandler(event:MouseEvent):void {
				if (grupyList.selectedItem == null)
					return;

				var token:AsyncToken = env.eduClient.userService.usunZGrupy(selectedUser.username, grupyList.selectedItem);
				token.addResponder(new FunctResponder(null, env.FaultHandler));
			}

			protected function button2_clickHandler(event:MouseEvent):void {
				if (selectedUser == null ||
					wyborGrupyDrop.selectedItem == null || 
					selectedUser.grupy.contains(wyborGrupyDrop.selectedItem))
					return;
				
				var token:AsyncToken = env.eduClient.userService.dodajDoGrupy(selectedUser.username, wyborGrupyDrop.selectedItem);
				token.addResponder(new FunctResponder(null, env.FaultHandler));
				selectedUser.grupy.addItem(wyborGrupyDrop.selectedItem);
			}

			protected function button3_clickHandler(event:MouseEvent):void {
				
			}

			protected function button4_clickHandler(event:MouseEvent):void {
				// TODO Auto-generated method stub
			}

		]]>
	</fx:Script>
	
	<fx:Declarations>
		
	</fx:Declarations>

	<mx:TabNavigator x="0" y="0" width="100%" height="100%">
		<s:NavigatorContent label="Użytkownicy" width="100%" height="100%">
			<mx:DataGrid left="0" top="0" bottom="10" dataProvider="{accounts}" width="444">
				<mx:columns>
					<mx:DataGridColumn width="150" headerText="Imie" dataField="username" editable="false"/>
					<mx:DataGridColumn width="100" headerText="Rola" dataField="roles" editable="false"
									   itemRenderer="pl.twerno.eduClient.common.renderers.RoleRenderer"/>
					<mx:DataGridColumn width="45" headerText="Aktywny" dataField="enabled" editable="false"
									   itemRenderer="pl.twerno.eduClient.common.renderers.CheckboxRenderer"/>
				</mx:columns>
			</mx:DataGrid>
			<s:Panel x="449" y="1" width="179" height="354" title="Grupy">
				<s:List x="10" y="10" width="158" height="214" dataProvider="{selectedUser.grupy}"/>
				<s:Button x="10" y="232" label="Usuń z grupy" click="button1_clickHandler(event)"/>
				<s:DropDownList id='wyborGrupyDrop' x="10" y="261" width="157" dataProvider="{grupy}"/>
				<s:Button x="10" y="290" label="Dodaj do grupy" click="button2_clickHandler(event)"/>
			</s:Panel>
		</s:NavigatorContent>
		<s:NavigatorContent label="Grupy" width="100%" height="100%">
			<s:List id="grupyList" x="10" top="10" width="192" bottom="35" dataProvider="{grupy}"/>
			<s:Button x="209" bottom="10" label="Dodaj grupę" click="button3_clickHandler(event)"/>
			<s:Button x="10" bottom="10" label="Usuń grupę" click="button4_clickHandler(event)"/>
			<s:TextInput x="208" y="306" id="nowaGrupaName"/>
		</s:NavigatorContent>
	</mx:TabNavigator>
</s:Group>
