<?xml version="1.0" encoding="utf-8"?>
<s:MXDataGridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
						  xmlns:s="library://ns.adobe.com/flex/spark" 
						  xmlns:mx="library://ns.adobe.com/flex/mx" 
						  focusEnabled="true" xmlns:panels="pl.twerno.eduClient.panels.*">

	<fx:Script>
		<![CDATA[
			import mx.managers.PopUpManager;
			
			import net.twerno.eduClient.RO.zadanie.ZadaneZadanie;
			
			import pl.twerno.eduClient.Env.Env;
			import pl.twerno.eduClient.panels.nauczyciel.WynikiWindow;
			
			protected function button1_clickHandler(event:MouseEvent):void {
				// co za głupota ... bez rzutowanie nie dziala :/
				var win:WynikiWindow = PopUpManager.createPopUp(Env.get.masterPanel as DisplayObject, WynikiWindow, true) as WynikiWindow;
				win.init((data as ZadaneZadanie).id);
				Env.get.openPopUp(win);
			}
		]]>
	</fx:Script>

	<s:Button label="Pokaż wyniki" click="button1_clickHandler(event)"/>
</s:MXDataGridItemRenderer>
