<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				autoDrawBackground="true" minHeight="25">
	<fx:Script>
		<![CDATA[
			import net.twerno.eduClient.RO.pytanie.ZbiorPytan;
			
			import pl.twerno.commLib.Images;
		]]>
	</fx:Script>
	
	<mx:Image verticalCenter="0" left="5" source="{Images.get().pluginImg}"/>
	<s:Label verticalCenter="2" left="25" right="5" text="{(data as ZbiorPytan).opis}" />
</s:ItemRenderer>
