<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				autoDrawBackground="false" minHeight="35"
				dataChange="dataChangeHandler(event)">
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;

			protected function dataChangeHandler(event:FlexEvent):void {
				if (data == null) return;
				
				var odp:ZadanieQuiz_OdpowiedziItem = data as ZadanieQuiz_OdpowiedziItem;

				if (odp.sprawdzone) {
					if (odp.poprawne)
						stroke.color = 0x00FF00;
					else
						stroke.color = 0xFF0000;
				}
				rect.visible = odp.sprawdzone && odp.zaznaczone;	
			}

		]]>
	</fx:Script>

	<s:Rect width="100%" top="3" bottom="3" id='rect' visible="false">
		<s:stroke>
			<s:SolidColorStroke id='stroke' color="0xFF0000" weight="3"/>
		</s:stroke>
	</s:Rect>
	
	<s:CheckBox id="lblData" left="5" right="5" height="100%"
				selected="@{(this.data as ZadanieQuiz_OdpowiedziItem).zaznaczone}"
				label="{(this.data as ZadanieQuiz_OdpowiedziItem).tresc}" fontSize="16"/>
</s:ItemRenderer>
