<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="800" height="600" 
		 xmlns:nauczyciel="pl.twerno.eduClient.panels.nauczyciel.*">
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			
			import net.twerno.eduClient.RO.pytanie.ZbiorPytan;
			
			[Bindable]
			public var zbioryPytan:ArrayCollection = new ArrayCollection();
			
			[Bindable]
			public var wybranyZbior:ZbiorPytan;

			protected function dodajZbiorBtn_clickHandler(event:MouseEvent):void {
				var zbiorPytan:ZbiorPytan = new ZbiorPytan();
				zbioryPytan.addItem(zbiorPytan);
				zbioryPytanList.selectedItem(zbioryPytan);
			}

		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<s:Panel width="260" title="Zbiory pytań" top="0" bottom="10" left="0">
		<s:List left="0" top="0" bottom="30" right="0" borderVisible="false"
				id='zbioryPytanList' dataProvider="{zbioryPytan}"></s:List>
		<s:Button label="Dodaj zbiór pytań" bottom="5" left="5" id="dodajZbiorBtn" click="dodajZbiorBtn_clickHandler(event)"/>
	</s:Panel>
	<s:Panel width="250" title="Wybrany zbiór" left="270" top="0" bottom="237">
		<mx:Form left="0" top="0" right="0" height="320">
			<mx:FormItem label="Typ zadania" width="100%">
				<s:DropDownList width="100%"></s:DropDownList>
			</mx:FormItem>
			<mx:FormItem label="Tytuł" width="100%">
				<s:TextInput width="100%"/>
			</mx:FormItem>
			<mx:FormItem label="Opis" width="100%">
				<s:TextArea width="100%" maxChars="255"/>
			</mx:FormItem>
			<mx:FormItem label="Kategoria" borderVisible="true" width="100%">
				<s:TextInput width="100%"/>
			</mx:FormItem>
			<mx:FormItem label="Publiczny" width="100%">
				<s:CheckBox width="137"/>
			</mx:FormItem>
			<mx:FormItem>
				<s:Button label="Zapisz"/>
			</mx:FormItem>
		</mx:Form>
	</s:Panel>
	<s:Panel top="0" left="530" title="Pytania ze zbioru" right="10" bottom="10">
		<nauczyciel:ElementyZbioru_Posortuj top="10" bottom="10" left="10" right="10">
		</nauczyciel:ElementyZbioru_Posortuj>
	</s:Panel>

</s:Group>
