<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 width="578" height="300"
		 creationComplete="group1_creationCompleteHandler(event)">
	<fx:Script>
		<![CDATA[			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.controls.Image;
			import mx.core.IVisualElement;
			import mx.events.FlexEvent;
			import mx.logging.LogEvent;
			
			import net.twerno.eduClient.RO.user.Grupa;
			import net.twerno.eduClient.consts.Const;
			import net.twerno.eduClient.helper.UserHelper;
			
			import pl.twerno.commLib.Images;
			import pl.twerno.eduClient.common.Env.Env;
			import pl.twerno.eduClient.panels.admin.GroupsPanel;
			import pl.twerno.eduClient.panels.admin.UsersPanel;
			import pl.twerno.eduClient.panels.loginPage.LoginEvent;
			import pl.twerno.eduClient.panels.nauczyciel.ZadaneZadaniePanel;
			import pl.twerno.eduClient.panels.nauczyciel.ZadaniaPanel;
			import pl.twerno.eduClient.panels.nauczyciel.ZbioryPytanPanel;
			
			import spark.events.IndexChangeEvent;

			private var env:Env = Env.get;
			
			[Bindable]
			protected var panels:ArrayCollection = new ArrayCollection();
			
			protected function masterPanelMenu_changeHandler(event:IndexChangeEvent):void {
				var currentItem:MenuItem = masterPanelMenu.selectedItem as MenuItem;
				var oldPanel:IVisualElement
				
				if (!currentItem) return;

				try {
					oldPanel = content.getElementAt(0);
				} catch (e:Error) {
					oldPanel = null;
				}

				if (oldPanel)
					content.removeElement(oldPanel);
				content.addElement(currentItem.panel);
				currentItem.panel.init();
				currentItem.panel.setFocus();
			}

			public function init():void {
				if (env.account.hasRole(Const.ROLE_ADMIN)) {
					panels.addItem(new MenuItem('Użytkownicy', Images.get().user_greenImg, new UsersPanel()));
					panels.addItem(new MenuItem('Grupy', Images.get().groupImg, new GroupsPanel()));
				}
				if (env.account.hasRole(Const.ROLE_NAUCZYCIEL)) {
					panels.addItem(new MenuItem('Zbiory pytań', Images.get().pluginImg, new ZbioryPytanPanel()));
					addPanel('Zadania', Images.get().script_editImg, new ZadaniaPanel());
					addPanel('Zadane zadania', Images.get().scriptImg, new ZadaneZadaniePanel());
				}
				if (env.account.hasRole(Const.ROLE_UCZEN)) {
					
				}					

				masterPanelMenu.selectedIndex = 0;
				masterPanelMenu_changeHandler(null);
			}
			
			private function addPanel(label:String, img:Class, panel:AbstractPanel):void {
				panels.addItem(new MenuItem(label, img, panel));
			}

			protected function group1_creationCompleteHandler(event:FlexEvent):void {
				env.addEventListener(LoginEvent.LOGGED_OUT, loggedOut_handler);
				masterPanelMenu_changeHandler(null);
			}
			
			protected function loggedOut_handler(event: LoginEvent):void {
				content.removeAllElements();
				panels.removeAll();
			}
		]]>
	</fx:Script>
	<fx:Declarations>
	</fx:Declarations>

	<s:List id='masterPanelMenu'
			left="10" top="10" 
			width="150" bottom="10" 
			dataProvider="{panels}"
			change="masterPanelMenu_changeHandler(event)"
			itemRenderer="pl.twerno.eduClient.panels.MasterPanelMenuRenderer"></s:List>
	<s:Rect left="170" top="10" bottom="10" right="10">
		<s:stroke>
			<s:SolidColorStroke color="0x000000"/>
		</s:stroke>
	</s:Rect>
	<s:Group id='content' 
			 left="170" top="10" bottom="10" right="10">
	</s:Group>
</s:Group>
