<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" 
			   minWidth="955" minHeight="600"
			   creationComplete="application1_creationCompleteHandler(event)" xmlns:loginPage="pl.twerno.component.loginPage.*">
	
	<fx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.events.CalendarLayoutChangeEvent;
			import mx.events.FlexEvent;
			import mx.messaging.ChannelSet;
			import mx.rpc.AsyncToken;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			import mx.rpc.remoting.RemoteObject;
			
			import net.twerno.eduClient.EduClient;
			import net.twerno.eduClient.RO.Account;
			import net.twerno.eduClient.consts.Const;
			import net.twerno.eduClient.helper.UserHelper;
			import net.twerno.eduClient.responders.AlertResponder;
			
			private var eduClient:net.twerno.eduClient.EduClient 
				= new net.twerno.eduClient.EduClient("http://localhost:8080/EduServer/messagebroker/amf");
			
			protected function opakuj(token: AsyncToken):void {
				token.addResponder(new AlertResponder());
			}
			
			protected function button1_clickHandler(event:MouseEvent):void {
				opakuj(eduClient.testService.helloWorld());
				opakuj(eduClient.testService.sayHello('Tomek'));
			}

			protected function button2_clickHandler(event:MouseEvent):void {
				opakuj(eduClient.userService.login(username.text, password.text));
			}

			protected function button3_clickHandler(event:MouseEvent):void {
				opakuj(eduClient.userService.logout());
			}

			protected function button4_clickHandler(event:MouseEvent):void {
				var account:Account = new Account();
				account.username = newUsername.text;
				account.password = newPassword.text;
				account.enabled  = true;
				account.roles.addItem(newUserRole.selectedItem);
				opakuj(eduClient.userService.registerUser(account));
			}


			protected function application1_creationCompleteHandler(event:FlexEvent):void {
				newUserRole.dataProvider = UserHelper.getRoles();
			}

		]]>
	</fx:Script>
	
	<fx:Declarations>
	</fx:Declarations>
	<s:Panel x="9" y="14" width="109" height="90" title="HelloWorld">
		<s:Button label="do IT" click="button1_clickHandler(event)" x="11" y="15"/>
	</s:Panel>
	<s:Panel x="11" y="221" width="441" height="200" title="LoginPanel">
		<mx:Form x="10" y="10" width="419" height="147">
			<mx:FormItem label="username">
				<s:TextInput id="username"/>
			</mx:FormItem>
			<mx:FormItem label="password">
				<s:TextInput id="password"/>
			</mx:FormItem>
			<s:Button label="login" click="button2_clickHandler(event)"/>
			<s:Button label="logout" click="button3_clickHandler(event)"/>
		</mx:Form>
	</s:Panel>
	<s:Panel x="126" y="14" width="326" height="199" title="Register User">
		<mx:Form x="10" y="10" width="306" height="148">
			<mx:FormItem label="username">
				<s:TextInput width="138" id="newUsername"/>
			</mx:FormItem>
			<mx:FormItem label="password">
				<s:TextInput width="138" id="newPassword"/>
			</mx:FormItem>
			<mx:FormItem label="role">
				<s:DropDownList width="139" id="newUserRole"></s:DropDownList>
			</mx:FormItem>
			<s:Button label="save" click="button4_clickHandler(event)"/>
		</mx:Form>
	</s:Panel>
	<loginPage:LoginRegisterForm x="372" y="288">
	</loginPage:LoginRegisterForm>
	
</s:Application>
