<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" 
			   minWidth="955" minHeight="600" 
			   xmlns:loginPage="pl.twerno.eduClient.panels.loginPage.*"
			   creationComplete="application1_creationCompleteHandler(event)" 
			   currentState="LoginState" 
			   xmlns:components="pl.twerno.eduClient.components.*" 
			   xmlns:panels="pl.twerno.eduClient.panels.*">
	<fx:Style source="style.css"/>
	<fx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			
			import net.twerno.eduClient.consts.Const;
			
			import pl.twerno.eduClient.common.Env.Env;
			import pl.twerno.eduClient.panels.MasterPanel;
			import pl.twerno.eduClient.panels.loginPage.LoginEvent;
			
			private var env:Env = Env.get;

			protected function application1_creationCompleteHandler(event:FlexEvent):void {
				env.addEventListener(LoginEvent.LOGGED_IN,  afterLoggedIn);
				env.addEventListener(LoginEvent.LOGGED_OUT, afterLoggedOut);
			}
			
			protected function afterLoggedIn(info:*):void {
				currentState = 'LoggedState';
				masterPanel.init();
			}

			protected function afterLoggedOut(info:*):void {
				currentState = 'LoginState';
			}

		]]>
	</fx:Script>
	<s:states>
		<s:State name="MainState"/>
		<s:State name="LoginState"/>
		<s:State name="LoggedState"/>
	</s:states>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<components:Background/>
	<loginPage:LoginRegisterForm id='loginForm' includeIn="LoginState" 
								 horizontalCenter="0" verticalCenter="0" >
	</loginPage:LoginRegisterForm>
	<panels:TitleBar enabled.LoginState="false"/>
	<panels:MasterPanel id='masterPanel' includeIn="LoggedState" 
						left="0" top="25" right="0" bottom="0" />
</s:Application>
